@echo off

echo PROGRAM: %~nx0
echo.
echo "I say we take off and nuke the entire site from orbit. It’s the only way to be sure."
echo    - Ellen Ripley
echo.

::---------------------------------
:: WARNING PROMPT
::---------------------------------
echo This script will delete all files in %CD% and then remove subfolders.
set /p CONFIRM=Are you sure you want to proceed? [y/N]:

:: Compare input (case-insensitive) to "y"
if /I not "%CONFIRM%"=="y" (
    echo Operation cancelled.
    exit /b 0
)

::---------------------------------
:: REMOVE ATTRIBUTES AND DELETE ALL FILES
::---------------------------------
echo Deleting all files in %CD% (including hidden/readonly)...
for /r "%CD%" %%F in (*) do (
    :: Remove read-only, hidden, and system attributes
    attrib -r -h -s "%%~F" 2>nul
    :: Force delete quietly
    del /f /q "%%~F" 2>nul
)

::---------------------------------
:: REMOVE EMPTY FOLDERS (BOTTOM-UP)
:: Also remove attributes from folders in case they're hidden/system
::---------------------------------
echo Deleting folders...
for /f "usebackq delims=" %%D in (`dir "%CD%" /ad /s /b ^| sort /r`) do (
    attrib -r -h -s "%%~D" 2>nul
    rd "%%~D" 2>nul
)

echo __END__
echo.
